<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hiii</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptates voluptate aperiam ducimus molestias omnis voluptatibus alias soluta natus! Dolore asperiores vitae corporis in eum libero molestias voluptatibus reprehenderit! Obcaecati aut aliquam dicta animi, quaerat, cupiditate dolores corporis, molestias velit odio tempore doloremque aperiam cum commodi laborum? Doloribus, ut numquam!
    </p>
        H<sub>2</sub>0<br/>
        (a+B)<sup><mark>2</mark></sup>
    </p>
</body>
</html>